/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "multipart-upload-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-05",
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "dev": {
      "vars": {
        "JWT_SECRET": "j4fSBaJrAKr1kY62r/MvbhUhaaPNVJUJDEW0+/3Q7SI=",
        "UPLOAD_DEBUG_ERRORS": "true",
      },
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "<invalid_id_for_local>",
          "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:54422/postgres",
        },
      ],
    },
    "production": {
      "vars": {
        "JWT_SECRET": "j4fSBaJrAKr1kY62r/MvbhUhaaPNVJUJDEW0+/3Q7SI=",
        "R2_ACCOUNT_ID": "replace-with-account-id",
        "R2_BUCKET_NAME": "ktimf-files",
        "R2_PUBLIC_BASE_URL": "https://files.ktimf.com",
        "R2_ACCESS_KEY_ID": "replace-with-r2-access-key-id",
        "R2_SECRET_ACCESS_KEY": "replace-with-r2-secret-access-key",
        "UPLOAD_DEBUG_ERRORS": "false",
      },
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "97baa54916d54d71b7f5abfa0cffc807",
          "localConnectionString": "postgresql://postgres.rgxzyniozrqauhsyfdyk:V2l7AqhngsQAeoDA@aws-0-ap-south-1.pooler.supabase.com:5432/postgres",
        },
      ],
    },
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
